{
  "name": "kustomize-check-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js --license licenses.txt",
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "npm run build && git add . && gitcz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bgdsh/kustomize-check-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bgdsh/kustomize-check-action/issues"
  },
  "homepage": "https://github.com/bgdsh/kustomize-check-action#readme",
  "dependencies": {
    "@actions/core": "^1.9.0",
    "@actions/github": "^5.0.3",
    "@vercel/ncc": "^0.34.0",
    "yaml": "^2.1.1"
  }
}
